-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 5, Errors: 0, Skipped: 21, Time elapsed: 16.656 s <<< FAILURE! - in TestSuite
setup(com.bpo.qa.testcases.CostPriceRateCardAddEditTest)  Time elapsed: 4.574 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 71 and 75
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.58 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'TNINCHD017', ip: '10.100.0.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: ChromeDriver
	at com.bpo.qa.testcases.CostPriceRateCardAddEditTest.setup(CostPriceRateCardAddEditTest.java:27)

setup(com.bpo.qa.testcases.CostPriceRateCardTest)  Time elapsed: 7.457 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 71 and 75
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.34 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'TNINCHD017', ip: '10.100.0.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: ChromeDriver
	at com.bpo.qa.testcases.CostPriceRateCardTest.setup(CostPriceRateCardTest.java:29)

setup(com.bpo.qa.testcases.HomePageTest)  Time elapsed: 10.286 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 71 and 75
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.30 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'TNINCHD017', ip: '10.100.0.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: ChromeDriver
	at com.bpo.qa.testcases.HomePageTest.setup(HomePageTest.java:23)

setup(com.bpo.qa.testcases.LoginPageTest)  Time elapsed: 12.84 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 71 and 75
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'TNINCHD017', ip: '10.100.0.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: ChromeDriver
	at com.bpo.qa.testcases.LoginPageTest.setup(LoginPageTest.java:22)

setup(com.bpo.qa.testcases.Navigation_CostPriceRateCardTest)  Time elapsed: 16.07 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 71 and 75
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.69 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'TNINCHD017', ip: '10.100.0.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: ChromeDriver
	at com.bpo.qa.testcases.Navigation_CostPriceRateCardTest.setup(Navigation_CostPriceRateCardTest.java:25)

